{
  "manifest_version": 2,
  "name": "Hello World Isolated Panel",
  "version": "0.1.0",
  "description": "A Firefox WebExtension template with an isolated native sidebar panel.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_title": "Open Hello World sidebar",
    "default_icon": "icons/hello.svg"
  },
  "sidebar_action": {
    "default_title": "Hello World",
    "default_panel": "panel/panel.html",
    "default_icon": "icons/hello.svg"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "hello-world-panel@example.local",
      "strict_min_version": "109.0"
    }
  }
}
